**WARNING**
This is my old NixOS config. I've left it here for refference, especially for those who seek a Wayland-centric system.
I won't update this config any further
My main config is at the root of this repo
